<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body {
      background-color: #e4f2ea;
    }

    #top {
      margin-top: -10px;
      border: 0px solid red;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: white;
      margin-left: -10px;
      margin-right: -10px;
    }

    #top>a>img {

      width: 8%;
      margin-left: 200px;
    }

    #log {
      border: 0px solid red;
      width: 40%;
      margin: auto;
      margin-top: 90px;

    }

    #blog {
      border: 0px solid red;
      width: 15%;
      margin-left: 30%;
      line-height: 35px;
    }

    input {
      padding: 6px;
    }

    #log>h1 {
      color: #424242;
      font-size: 38px;
      font-family: sans-serif;
      line-height: 42px;
      font-weight: 400px;
    }

    #log>p {
      margin-top: -20px;
      color: #444444;
      font-size: 20px;
      font-family: sans-serif;
      line-height: 29px;
    }

    button {
      border: 0px;
      width: 100px;
      padding: 10px;
      background-color: #666666;
      color: white;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #424242;
    }
  </style>
</head>

<body>
  <div id="top">
   <a href="navbar.html"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd8f444e5106349b4570e0b_lately-nav-logo.svg" alt=""></a> 
  </div>
  <div id="vo">
    <div id="log">
      <h1>Log In</h1>
      <p>Hello, Superyou.</p>
      <hr>
    </div>
    <div id="blog">
      <form>
        <label>Email or Username</label> <input id="lsemail" type="text" placeholder="Email or Username">
        <label>Password</label> <input id="lspass" type="password" placeholder="Password">
        <button>LOG IN</button>
      </form>
    </div>
  </div>

</body>

</html>
<script>
  let LSArr = JSON.parse(localStorage.getItem("lists"));
  
  let form = document.querySelector("form")
  form.addEventListener("submit", myfan);

  function myfan(event) {
    event.preventDefault();
    let count = 0;

    LSArr.forEach(function (el) {
      if (el.email == document.querySelector("#lsemail").value && el.password == document.querySelector("#lspass").value) {
        count++
      }
    });
    if (count > 0) {
      location.href = "navbar.html"
    } else {
      alert("Wrong email or password")
    }
  }

</script>