<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #navbar{
    border:0px solid red;
    display: flex;
    width:80%;
    height:50px;
    margin:auto;
    background-color: white;
    
}
#navbar>div{
    display: flex;
    justify-content: space-between;
}
 #navbar>div:nth-child(2){
    border:0px solid red;
    width:70%;
    font-family: "Noto sans",sans-serif;
    display: flex;
    color:#30564c;
    margin-left:70px;
    justify-content: space-between;
    cursor:pointer;
    align-items: center;
}
#navbar>div:nth-child(3){
    border:0px solid red;
    width:40%;
   
    margin-left:400px;
    justify-content: space-between;
}

#navbar>div>a>img{
    padding:10px;
    cursor:pointer;
    width:110px
    }
  

.btn1{
   border:2px solid #00c66b;
   border-radius: 5px;
   color:#00c66b;
   font-weight:bolder;
   padding:8px;
   margin-right:10px;
   background-color: white;
   height: 45px;
   margin:auto;
   width:120px
}
.btn1:hover{
background-color: #00c66b;
color:wite;
}
#navbar>div:nth-child(3)>a>p{
    text-align: center;
    margin: auto;
    font-family: "Noto sans",sans-serif;
    color:#686f76;
    font-weight:bolder;
    font-size: 15px;
    margin-top:15px
    }
   
#navbar>div:nth-child(3)>a>p:hover{
  color:#00c66b;
}
button:hover{
    background-color:#00c66b ;
    color:white;
    cursor:pointer;
}
button+p:hover{
    color:#00c66b ;
    cursor:pointer;
}
div>h4:hover{
color:#00c66b;
}
#ttop{
background-color: #113831;
}
    #ttop>div{
        border:0px solid red;
        background-color: #113831;
        padding:50px;
        width:55%;
     text-align: center;
     margin:auto
    }
    #ttop>div>h1{
        color:#ffffff ;
        font-family: sans-serif;
        font-size:44px ;
        line-height:48px ;
        font-weight:800;
    }
    #ttop>div>h3{
        color:#ffffff ;
        font-family: sans-serif;
        font-size:21px ;
        line-height:30px ;
        font-weight:400;
    }
    #ttop>div>p{
        color:#00c66b ;
        font-family: sans-serif;
        font-size:16px ;
        line-height:20px ;
        font-weight:400;
    }
    #pricards{
        border:0px solid red;
       
        width:80%;
        display: flex;
        margin:auto
        
    }
    #pricards>div{
       
        border:2px solid #e8f8f2;
        width:20%;
     background-color: #e8f8f2;
     justify-content: space-around;
     padding:20px;
     margin:auto;
     border-radius: 15px;
    }
    #pricards>div:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    #pricards>div>button{
         border:2px solid #00c66b; 
        background-color: #00c66b ;
width:240px;
padding:10px;
border-radius: 5px;
color:white;
font-weight: bold;
    }
    #pricards>div>button:hover{
background-color: white;
color:#00c66b;
border:2px solid #00c66b;
    }
    .ntg>div>a{
        display: flex;
        
    }
    a:hover{
        color:#00c66b
    }
    .ntg>div>a>img{
       margin-top: 4px;
        height:40px;
        margin-right: 5px;
    }
    #pricards>div>h1{
        color:#113831;
        font-family: sans-serif;
        font-size:28px ;
        font-weight:800 ;
        line-height:24px ;
    }
    h4>p>i{
        color: #00c66b;
    }
    #imgsec{
        padding-top: 80px;
        border:0px solid red;
        display: flex;
        width:60%;
        margin:auto;
    }
    #imgsec>div{
        width:30%;
        height:310px;
        margin:auto;
        justify-content: space-around;
    }
    #imgsec>div>img{
        width:100%;
        border-radius: 10px;
    }
    #imgsec>div>p{
        color:#333333 ;
        font-family: sans-serif;
        font-size:14px ;
        font-weight:600 ;
        line-height:22px ;
    }
    span{
        color:#109160;
    }
    #mainin{
        background-color: #2e5e55;
        padding:40px;
      
    }
    #main>div>h1{
       border:0px solid red;
       width:60%;
      text-align: center;
      margin: auto;
      color: white;
      font-size: 40px;
      font-family: sans-serif;
      line-height: 24px;
      font-weight: 700;
    }
#quote{
border:0px solid red;
background-color: #174c43;
padding:60px
}
#quote>div>div{
    border:0px solid red;
    display: flex;
    width:70%;
    margin:auto;
    background-color: #174c43;
    margin-top: 20px;
    justify-content: space-around;
}
#ne{
width:12%;
height:120px;
border-radius: 120px;
}
#nee{
    width:200px;
    height:20px;
    margin-top:55px;
    margin-left: 50px;
}
#quote>div>p{
    border:0px solid red;
    width:60%;
    margin: auto;
    color: white;
      font-size: 24px;
      font-family: sans-serif;
      line-height: 30px;
      font-weight: 300;
     
}
#ma>h1{
    color: white;
      font-size: 20px;
      font-family: sans-serif;
      line-height: 20px;
      font-weight: 600;
}
#ma>p{
    color: white;
      font-size: 17px;
      font-family: sans-serif;
      line-height: 21px;
      font-weight: 400;
}
#ma{
    border:0px solid red;
    width:30%;
    margin-left:-120px
}
#i{
  width:50px;
  margin-top: -1000px;
}
#FAQ{
    padding-top:50px;
    border:0px solid red;
    display: flex;
    width:70%;
    margin:auto;
    
}
#FAQ>div:nth-child(2){
    border:0px solid red;
    width:40%;
    margin-left:90px
}
#FAQ>div{
    
    justify-content: space-between;
}
#m{
    width:330px;
    
}
#faq{
    
    width:50%;
    padding:10px
}
#faq>h1{
    color: #174c43;
      font-size: 38px;
      font-family: sans-serif;
      line-height: 44px;
      font-weight: 700;  
}
#faq>h2{
    color: #174c43;
      font-size: 24px;
      font-family: sans-serif;
      line-height: 32px;
      font-weight: 700;  
}
#faq>p,li{
    color: #5f5f5f;
      font-size: 16px;
      font-family: sans-serif;
      line-height: 24px;
      font-weight: 400;  
}
.hcolor{
    color: #174c43;
      font-size: 24px;
      font-family: sans-serif;
      line-height: 32px;
      font-weight: 700; 
}
.txt{
    color: #5f5f5f;
      font-size: 16px;
      font-family: sans-serif;
      line-height: 24px;
      font-weight: 400;   
}
#FAQ1{
    width:35%;
    margin-left:240px
}
#fot{
    margin-top: 50px;
    border:0px solid red;
    padding:60px;
    background-color: #e8f8f2;
}
#fot>div{
    border:0px solid red;
    width:50%;
    margin:auto;
    text-align: center;
}
#fot>div>h1{
    color: #133d36;
      font-size: 40px;
      font-family: sans-serif;
      line-height: 46px;
      font-weight: 800;
}
.cs{
    border:2px solid #00c66b;
   padding:10px;
   color: #00c66b;
   border-radius: 6px;
   font-weight: bold;
   background-color: white;
}
.cs:hover{
   background-color: #00c66b;
   color:white
   
}
#ftop{
    display: flex;
    width:80%;
    justify-content: space-around;
    margin:auto;
    margin-top: 20px;
  }
  .tom{
    color: #7d7d7d;
    font-family: sans-serif;
    font-size:14px ;
    line-height:22px ;
    font-weight: 700
  }
  .ty{
    color: #7d7d7d;
    font-family: sans-serif;
    font-size:14px ;
    line-height:22px ;
    font-weight: 400
  }
  .ty:hover{
    color: #00c66b;
  cursor: pointer;
  }
  footer>div>i{
    color:#5f5f5f;
    font-family: sans-serif;
    font-size:14px ;
    line-height:20px ;
    font-weight: 400
  }
 #malafoot>div:nth-child(2)>a>img{
width:25px;

 } 
 #malafoot>div:nth-child(2){
margin-left:-50px
  
   }
 #malafoot{
  display: flex;
  
  justify-content: space-around;
 }
 #malafoot>div:nth-child(1)>a>img{
  width:120px;
  cursor:pointer;

 }
 #mata{
  display: flex;
  border:0px solid red;
 
  background-color: #133d36;
  justify-content: space-around;
 }
 #mata>h6{
  color:rgba(255, 255, 255, 0.5);
    font-family: sans-serif;
    font-size:13px ;
    line-height:20px ;
    font-weight: 400
 }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
          <a href="navbar.html"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd8f444e5106349b4570e0b_lately-nav-logo.svg" alt=""></a>  
        </div>
        <div>
            <a href="/headingsection.html"></a>
            <h4>Product <i class="fa-solid fa-angle-down"></i></h4>
            <h4>Resources <i class="fa-solid fa-angle-down"></i></h4>
            <h4>Company <i class="fa-solid fa-angle-down"></i></h4>
            <h4>Pricing</h4>
        </div>
        <div>
             <a target="_blank" href="getstarted.html" style="text-decoration:none"><button class="btn1" >GET STARTED</button></a>
            <a href="login.html" style="text-decoration:none;color:#00c66b"><p >LOG IN</p></a>
        </div>

    </div>
    <div id="ttop">
      <div>
        <h1>Lately Pricing & Plans</h1>
        <h3>Repurpose any longform text, audio or video into dozens of social posts – including matching audiograms or video clips.</h3>
        <p>(Save up to 30% on any annual plan with AI that won't blow out your wallet!)</p>
    </div>
    </div>
    <div id="pricards">
        <div>
            <h1>Startly</h1>
            <div class="ntg">
                <div>
                  <a href="https://www.youtube.com/watch?v=vRczqA7bLgY"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/62cc683f72640f7652a4d646_watch_play.png" alt="">
                    <p>Watch startly in action!</p></a>  
                </div>
              
            </div>
            <h1>$14/month</h1>
            <i>billed annually</i>
            <p>For individuals. Text only.</p>
            <p><i>7-day free trial</i></p>
            <button>TRY FOR FREE NOW</button>
        
        <div>
            <h4>Startly includes:</h4>
            
                <p><i class="fa-solid fa-circle-check"></i> Generate dozens of social posts from text
                </p>
                <p><i class="fa-solid fa-circle-check"></i>  AI learning for one brand voice</p>
                <p><i class="fa-solid fa-circle-check"> </i>  AI-recommended hashtags</p>
                <p><i class="fa-solid fa-circle-check"></i>  Single-user</p>
                <p><i class="fa-solid fa-circle-check"></i>  Email support</p>
                <p><i class="fa-solid fa-circle-check"></i>  Multi-regional/client campaign governance</p>
                <p><i class="fa-solid fa-circle-check"></i>  Add additional users for $30/mo/user</p>
               
        </div>
        </div>
        <div>
            <h1>Litely</h1>
            <div class="ntg">
                <div>
                    <a href="https://www.youtube.com/watch?v=vRczqA7bLgY"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/62cc683f72640f7652a4d646_watch_play.png" alt="">
                        <p>Watch startly in action!</p></a> 
                </div>
             
            </div>
            <h1>$39/month</h1>
            <i>billed annually</i>
            <p>For small businesses. Text, video & audio.</p>
            <p><i>7-day free trial</i></p>
            <button>TRY FOR FREE NOW</button>
        
        <div>
            <h4>Litely includes everything in Startly plus:</h4>
            
                <p><i class="fa-solid fa-circle-check"></i> Generate dozens of social posts from video, audio or text
                </p>
                <p><i class="fa-solid fa-circle-check"></i>  Results include matching video clips or audiograms</p>
                <p><i class="fa-solid fa-circle-check"> </i>  AI-recommended hashtags</p>
                <p><i class="fa-solid fa-circle-check"></i>  AI learning for one brand voice</p>
                <p><i class="fa-solid fa-circle-check"></i>  AI-recommended hashtags</p>
                <p><i class="fa-solid fa-circle-check"></i>  AI-assisted scheduling and publishing</p>
        </div>
        </div>
        <div>
            <h1>Professionally</h1>
            <div class="ntg">
                <div>
                    <a href="https://www.youtube.com/watch?v=vRczqA7bLgY"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/62cc683f72640f7652a4d646_watch_play.png" alt="">
                        <p>Watch startly in action!</p></a> 
                </div>
              
            </div>
            <h1>$99/month</h1>
            <i>billed annually</i>
            <p>For teams. Text, video, audio & advanced editing features.</p>
            <p><i>7-day free trial</i></p>
            <button>TRY FOR FREE NOW</button>
        
        <div>
            <h4>Professionally includes everything in Litely plus:</h4>
            
                <p><i class="fa-solid fa-circle-check"></i> Video & Audio transcript editing
                </p>
                <p><i class="fa-solid fa-circle-check"></i>  Video & Audio captioning</p>
                <p><i class="fa-solid fa-circle-check"> </i>  Add video intros/outros</p>
                <p><i class="fa-solid fa-circle-check"></i>  AI-recommended keywords</p>
                <p><i class="fa-solid fa-circle-check"></i>  Unlimited posts</p>
                <p><i class="fa-solid fa-circle-check"></i>  Includes up to 3 users</p>
                <p><i class="fa-solid fa-circle-check"></i>  Add additional users for $30/mo/user</p>
        </div>
        </div>
        <div>
            <h1>Enterprisely</h1>
            <div class="ntg">
                <div>
                   
                </div>
               
            </div>
            
            <i>Request a Demo</i>
            <p>For enterprise businesses. Employee advocacy, parent/child dashboards and performance engagement analytics at scale.</p>
            
            <button>TRY FOR FREE NOW</button>
        
        <div>
            <h4>Enterprisely includes everything in Professionally plus:</h4>
            
                <p><i class="fa-solid fa-circle-check"></i> Generate dozens of social posts
                </p>
                <p><i class="fa-solid fa-circle-check"></i>  AI learning for multiple brand/employee voices</p>
                <p><i class="fa-solid fa-circle-check"> </i>  Employee advocacy/social selling syndication</p>
                <p><i class="fa-solid fa-circle-check"></i>  Multi-regional/client campaign governance</p>
                <p><i class="fa-solid fa-circle-check"></i>  Omni-analytics</p>
                <p><i class="fa-solid fa-circle-check"></i>  Advanced AI training</p>
                <p><i class="fa-solid fa-circle-check"></i>  Advanced scheduling suite</p>
                <p><i class="fa-solid fa-circle-check"></i>  Customizable marketing calendar</p>
                <p><i class="fa-solid fa-circle-check"></i>  Includes up to 3 users</p>
        </div>
        </div>
     
    </div>


   <div id="imgsec">
<div>
    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6318d0aa4a2c8342ebdc729a_hub_hoot-p-500.png" alt="">
    <p>Already have Hootsuite,<span>Hootsuite Amplify or HubSpot Marketing Hub</span> ? Awesome. We integrate with them, too.</p>
</div>
<div>
    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/62741da191fed80058a34875_pricing2-p-500.png" alt="">
    <p>Want to generate from content in a language other than English? Just ask!</p>
</div>
<div>
    <img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6274254a502a7a424b88694c_pricing3-p-500.png" alt="">
    <p>Don't have text to generate from? Our Discover Articles feature will find it for you! Powered by UpContent.</p>
</div>
   </div>

    <div id="main">
<div id="mainin">
    <h1>Powered by AI <span>Loved by humans.</span> </h1>
</div>

<div id="quote">
    <img id="i" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7b374b200124961cb94ac_home-quote-icon.png" alt="">
    <div>
        <p>“Lately's ability to <span>learn and contextually identify key moments</span> for social media is <span>crucial</span> for anyone who wants to scale their content output.”</p>
    
        <div>
        <img id="ne" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6000a9b70d1e28af64a0646f_1517402220129.jpeg" alt="">
        <div id="ma">
            <h1>May Niu</h1>
            <p>International Media Strategist,
                VaynerMedia</p>
        </div>
       <img id="nee" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/6000ae53329164a22a76b350_logo_vayner_white-p-500.png" alt="">
     </div>
    </div>
</div>
    </div>

    <div id="FAQ">
        <div id="faq">
            <h1>FAQ</h1>
            <h2>What kind of longform content does Lately's AI generate from?</h2>
            <p>Run any kind of longform content through Lately's AI and we'll slice it up into dozens of high-performing social posts. Lately's AI will also create social posts on its own, based on the longform content you feed it, using a writing model it creates uniquely for your voice or brand. Everything it creates is tailored uniquely for your voice or brand and designed specifically to engage your target audience.</p>
            <ul>
               <li>Works with any longform text, audio and video...
               </li>
               <li>Works with earned, owned or found media…</li>
               <li>Works with podcasts, webinars, blogs and more!</li>
            </ul>
        </div>
   <div>
    <img id="m" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/61c1fcb478083ac00ef63308_heart.png" alt="">
   </div>

    </div>
    <div id="FAQ1">
      <div>
        <h2 class="hcolor">Does Lately's AI generate social posts from video and audio?</h2>
        <p class="txt">Yes! Lately's AI generates social posts from text, video and audio. </p>
        <ul>
            <li class="txt">From text, we'll generate dozens of social posts. </li>
            <li class="txt">From audio, we'll generate a transcript and dozens of social posts with matching audiograms.</li>
            <li class="txt">From video, we'll generate a transcript, and dozens of posts with matching video clips.</li>
            
        </ul>
      </div>
      <div>
        <h2 class="hcolor">Does Lately create social posts on its own?</h2>
        <p class="txt">Yes! In addition to slicing up text, video and audio into dozens of social posts that contain the highest possible performing quotes - including matching video or audio clips – Lately also creates social posts on its own, based on whatever longform content you feed it. Everything it creates is tailored uniquely for your voice or brand and designed specifically to engage your target audience. Just look for the “Lately AI Original” badge!</p>
      </div>
      <div>
        <h2 class="hcolor">Can I publish directly from Lately?</h2>
        <p class="txt">Yes! You can schedule and publish directly from any Lately plan to Twitter, Facebook, Instagram, LinkedIn and YouTube with our full, on-premise scheduling and publishing suite.</p>
      </div>
      <div>
        <h2 class="hcolor">What publishing platforms does Lately integrate with?</h2>
        <p class="txt">Lately integrates with <b><span>Hootsuite, Hootsuite Amplify</span></b> and <b><span>HubSpot Marketing Hub</span></b>, making it easy to publish our AI-generated content right from those platforms. More integration partners coming soon! If you have questions about how to connect your Lately account with your <b><span>Hootsuite, Hootsuite Amplify</span></b>  or <b><span>HubSpot Marketing Hub</span></b> account, <span>just ask!</span> </p>
      </div>
      <div>
        <h2 class="hcolor">What if I have a publishing platform that Lately doesn't yet integrate with?</h2>
        <p class="txt">First, complain to that company that they should integrate with us ASAP! In the meantime, download your AI-generated results into a CSV spreadsheet and upload to wherever you wish.</p>
      </div>
      <div>
        <h2 class="hcolor">Are there additional integrations?</h2>
        <p class="txt">You betcha. In addition to <b><span>Hootsuite, Hootsuite Amplify</span></b>  and <b><span>HubSpot Marketing Hub</span></b>, Lately also integrates with <b>UpContent</b>, <b>Grammarly</b> and <b>Bitly</b>.</p>
      </div>
      <div>
        <h2 class="hcolor">Does Lately include employee advocacy tools?</h2>
        <p class="txt">It sure does. You can syndicate Lately's AI-generated content to unlimited employee or brand accounts via our Enterprisely plan. Want a demo? Just ask! share optimal content with a Parent Account Add-On to any Enterprisely plans. Plus get advanced A.I. insights to power-boost meaningful engagement, enterprisewide.</p>
      </div>
      <div>
        <h2 class="hcolor">Is there nonprofit pricing available?</h2>
        <p class="txt">Yeppers, but only for annual contract deals. <b><span>Request a call with a Lately AI advocate to learn more.</span></b> </p>
      </div>
      <div>
        <h2 class="hcolor">How does the AI work?</h2>
        <p class="txt">Aha. The most fun question. Read all about it here.</p>
      </div>
    </div>
    <div id="fot">
       <div>
        <h1>Ready to add that AI zing that'll make your social posts zoom?</h1>
       <a href="getstarted.html"><button class="cs">GET STARTED</button></a>   <button class="cs">SEE HOW IT WORKS</button>
       </div>
    </div>
    <footer>
        <div id="ftop">
            <div>
                <h3 class="tom">COMPANY</h3>
                <p class="ty">About</p>
                <p class="ty">Leadership</p>
                <p class="ty">Professional Services</p>
                <p class="ty">Press & News</p>
                <p class="ty">Contact Us</p>
                <h3 class="tom">PARTNERS & INTEGRATIONS</h3>
                <p class="ty">HubSpot Marketing Hub</p>
                <p class="ty">Hootsuite</p>
                <p class="ty">UpContent</p>
            </div>
            <div>
                <h3 class="tom">PRODUCT</h3>
                <p class="ty">Pricing</p>
                <p class="ty">Product Overview</p>
                <p class="ty">AI Social Content Writer</p>
                <p class="ty">Social Media Marketing</p>
                <p class="ty">Social Selling</p>
                <p class="ty">Social Media Analytics</p>
                <p class="ty">Sample AI Autogenerator</p>
                <p class="ty">Autogenerator Chrome Extension</p>
                <p class="ty">Parent Accounts</p>
            </div>
            <div>
                <h3 class="tom">RESOURCES</h3>
                <p class="ty">Customer Stories</p>
                <p class="ty">Ebooks</p>
                <p class="ty">Blog</p>
                <p class="ty">Help Center</p>
                <h3 class="tom">LATELY OFFICE HOURS</h3>
                <p class="ty">Lately Office Hours Sign-Up</p>
                <p class="ty">Lately LIVE Replays</p>
                <p class="ty">How to Position ANYTHING</p>
                <p class="ty">Lately 101</p>
            </div>
            <div>
                <h3 class="tom">INDUSTRIES</h3>
                <i>Every Size</i>
                <p class="ty">Global Enterprises</p>
                <p class="ty">Franchises</p>
                <p class="ty">Small Businesses</p>
                <i>Every Industry</i>
                <p class="ty">Technology</p>
                <p class="ty">Professional Services</p>
                <p class="ty">Financial Services</p>
                <p class="ty">Media & Entertainment</p>
                <p class="ty">News & Public Agencies</p>
                <p class="ty">Consumer Brands</p>
                <p class="ty">Education</p>
                <p class="ty">Healthcare & Pharma</p>
                <p class="ty">Social Media Agencies</p>
            </div>
        </div>
        <div id="malafoot">
            <div>
              <a href="navbar.html"><img src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7e81a75428f60b5ff0d00_lately-footer-logo.svg" alt=""></a>  
            </div>
            
        <div>
           <a href="https://www.facebook.com/LatelyAI/"><img class="z" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98ca57d5a01f8b06ac_lately-footer-facebook-icon.svg" alt=""></a>
        <a href="https://twitter.com/LatelyAI"><img class="z" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98d033dccb4e0c5c8a_lately-footer-twitter-icon.svg" alt=""></a>
    <a href="https://www.linkedin.com/company/latelyai/"><img class="z" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98a46fb9298adb10cf_lately-footer-linkedin-icon.svg" alt="" ></a>    
    <a href="https://www.instagram.com/LatelyAI/"><img class="z" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea981e42d6cdd21dc804_lately-footer-instagram-icon.svg" alt="" ></a>  
    <a href="https://www.youtube.com/LatelyAI"><img class="z" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98d97acfb972a65b4a_lately-footer-youtube-icon.svg" alt="" ></a>  
    
    <a href="https://lately.us6.list-manage.com/subscribe?u=394b90fbf3c246b1fbbc04d87&id=ad9e7691eb"><img class="z" src="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5fd7ea98852e65824bc54cf9_lately-footer-email-icon.svg" alt="" ></a>  
    </div>
        </div>
        <div id="mata">
           
            <h6>Terms ● Privacy</h6>
           
            <h6>Copyright © 2022 Lately, Inc. Stone Ridge, NY, USA</h6>

           
        </div>
    </footer>
</body>
</html>